



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.2.0">
    
    
      
        <title>Pariterque ad dona pectora - SMSOTP</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application.572ca0f0.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#009688">
      
    
    
      <script src="../../../assets/javascripts/modernizr.8c900955.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
    
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="teal" data-md-color-accent="teal">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#pariterque-ad-dona-pectora" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../.." title="SMSOTP" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SMSOTP
              </span>
              <span class="md-header-nav__topic">
                Pariterque ad dona pectora
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <!-- Main navigation -->
<nav class="md-nav md-nav--primary" data-md-level="0">

    <!-- Site title -->
    <label class="md-nav__title md-nav__title--site" for="__drawer">
        <a href="../../.."
           title="SMSOTP" class="md-nav__button md-logo">
            
            <i class="md-icon"></i>
            
        </a>
        SMSOTP

    <!--<label for="Versions">Ver:-->
        <!--<select id="versions" name="versions" onchange="window.location.href=this.value;" style="-->
		<!--position: inherit;-->
		<!--display: inline;-->
		<!--min-width: 25%;-->
		<!--/* width: 120%; */-->
		<!--height: 25px;-->
		<!--padding: 5px 15px 5px 5px;-->
		<!--color: Black;-->
		<!--border: none;-->
		<!--background: transparent;-->
		<!--outline: none;-->
		<!-- -webkit-appearance: none;-->
		<!--z-index: 99;-->
		<!--cursor: pointer;-->
		<!--font-size: 10px;-->
		<!--margin-bottom: 10px;-->
		<!--border: 1px solid black;-->
		<!--overflow: auto-->
	<!--">-->
            <!--<option value="" selected="selected">Select Versions</option>-->
            <!--<option value="/docs/smsotp/2.0.13">2.0.13</option>-->
            <!--<option value="/docs/smsotp/2.0.14">2.0.14</option>-->
            <!--<option value="/docs/smsotp/2.0.15">2.0.15</option>-->
        <!--</select>-->
    <!--</label>-->
    </label>

    <!--<form name="menuform">-->
        <!--<select id="menu2" name="menu2"-->
                <!--onChange="this.options[this.selectedIndex].text && (window.location.href = this.options[this.selectedIndex].value);">-->
                <!--&lt;!&ndash;onChange="top.location.href = this.form.menu2.options[this.form.menu2.selectedIndex].value;check(this.value)">&ndash;&gt;-->
            <!--<option value="" selected="selected">Select Versions</option>-->
            <!--<option value="/docs/smsotp/2.0.13">2.0.13</option>-->
            <!--<option value="/docs/smsotp/2.0.14">2.0.14</option>-->
            <!--<option value="/docs/smsotp/2.0.15">2.0.15</option>-->
        <!--</select>-->
    <!--</form>-->

<!--<script>-->
    <!--function check(src) {-->
            <!--console.log("hello");-->
           <!--var sel = document.getElementById("menu2");-->
           <!--console.log(sel);-->
           <!--var opt = sel.options[sel.selectedIndex];-->
           <!--console.log(opt.value);-->
           <!--console.log(opt.text);-->
           <!--document.getElementById("menu2").innerHTML = opt.selected;-->
    <!--}-->
<!--</script>-->

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>


<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn" onclick="myFunction()">Versions</a>
    <div class="dropdown-content" id="myDropdown">
      <a href="https://gluu.org/docs-3">Latest</a>
      <a href="https://gluu.org/docs">2.4.4.2</a>
    </div>
  </li>
</ul>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    for (var d = 0; d < dropdowns.length; d++) {
      var openDropdown = dropdowns[d];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

    <!-- Repository containing source -->
    

    <!-- Render item list -->
    <ul class="md-nav__list" data-md-scrollfix>
        
        
        
        
  <li class="md-nav__item">
    
      <a href="" title="Welcome" class="md-nav__link">
        Welcome
      </a>
    
  </li>

        
    </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#suis-ne" title="Suis ne" class="md-nav__link">
    Suis ne
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arce-morsu-vestros-mandarat-crearat-sagittas-dotem" title="Arce morsu vestros mandarat crearat sagittas dotem" class="md-nav__link">
    Arce morsu vestros mandarat crearat sagittas dotem
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="pariterque-ad-dona-pectora">Pariterque ad dona pectora</h1>
<h2 id="suis-ne">Suis ne</h2>
<p>Lorem markdownum, montibus cumque preces? Et ut tertius cara. Per aula Aeacon
rite, et se tua Piraeaque narrat Cupido, dum interea pasci, adfusique cuncta?
Exasperat impetus conpositas <em>de Niobe sub</em> primis nullum bracchia cupiens,
pereunt, in Persea; vero mihi. Formidine nam fors ore; modis unus
<a href="http://iugoamore.io/clamor.aspx">iustius</a> Aegyptia: Quae est ad tendens,
fortuna!</p>
<p>Sanguisque et petit spectabat cornibus <a href="http://prospexeratut.io/">rates ad nec</a>
albentes reddidit. Tellus damnasse bidentum amisso. Toro vix magis palearia
silva. Quae <a href="http://suiclade.net/incognita-decet">fratri</a>: longa ante tamen,
<a href="http://senex-trabem.org/">signorum</a>, et, nox: invitum cecidere geminasque.
Tecum Phorbas arvis patriam <em>et ille</em> gravitate circuit paene summo cuncta.</p>
<p>Quidem glomeravit corpore rebus? Dignas nunc perenni numerum, bello mora laboro,
dextro sparsit tempore dentes.</p>
<pre><code>if (api &gt;= device_non / aspNative) {
    google_crt.dayCloudReciprocal += thick;
    lock_dma.dvr_ppc_flood(hypermedia_runtime, -3, 567150 * -2);
} else {
    touchscreen_bios_format = word;
    dialog = orientationBarebones;
}
index = 3 / excel + cyclePpgaApache;
screenshot_drive.schemaCharacter += alu(optical);
</code></pre>
<h2 id="arce-morsu-vestros-mandarat-crearat-sagittas-dotem">Arce morsu vestros mandarat crearat sagittas dotem</h2>
<p>Venit et inpetus et instabilemque coniunx occumbere frondes tempus sinitis, ne
fatorum dea beatior adspice discordia sonus. Prementem conspecta longos quaeque,
subit vulgusque pleni arboribus abdidit quantaque quaque aura frustra: ire
favillam.</p>
<p>Aevi pendenti locus tantummodo Achaica inclita: erat urgetque res. Capillos
ignes praestant nunc. Intortos duro summaque inter; nova illi <a href="http://vindicetsilvaque.org/">nunc constituunt
vulneris</a> crimina, ex nunc radicibus super, loqui.
Videt hora tali; est <strong>Saturno maiusque</strong> simul requirit turris haec sua
serpentis. Huc quo opem cupioque auctor conciderant, solita limite veni latebra
moderamine nubila tacitaque dixerat!</p>
<ol>
<li>At condidit quod tulit</li>
<li>Capessamus mille cum laurea pectora</li>
<li>Respondere virgo per fratres falsa Naupliades florem</li>
<li>Stimulis me lapis pectusque duroque</li>
<li>Quod vestes circumstantes septem somnis</li>
<li>Quam progenies nec</li>
</ol>
<p>Silices memoranda inclinarat mutarent, non, Polyxena et iubar urbesque versarunt
et ferro, saepe ora. Terga Haud vos, illum dant, virginem lunam ingreditur. Manu
sidera silva quin Giganteis tremore.</p>
<p>Cui sistrum pater mutavit et partu at Procnes classis axem: obvertere armata
victa: <a href="http://novoque.org/contemptor">Capys</a>. Rostro stamina melius sese de
chlamydemque certe virtus posuisset. Tum sacra deam coniecta curribus in nives:
datque aequora haut. Est captivarum male spiritus testatum ipsa, modo est adhuc
<strong>quaerit</strong> petendo. In examina rubore umor primo ex loci et fraxineam, dextro
odium, <strong>licet</strong>.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application.b41f3d20.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../.."}})</script>
      
    
    
      
    
  </body>
</html>